.home-page-body {
  padding-top: 3em;
  margin: auto;
  text-align: center;
  width: 85%;
}

.topic-date {
  color: cadetblue;
}

.topic-owner {
  font-weight: bold;
}

.topic-title {
  display: block;
  margin-top: 7px;
}

.button {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  /* background-color: gray; */
  color: grey;
  cursor: pointer;
  margin: auto;
  margin-top: 4em;
  width: 180px;
}

.show-more-section {
  margin-bottom: 100px;
}

.topics-container-section {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;

  @media (min-width: 52em) {
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}

.topic-summary {
  border: 1.2px solid rgb(207, 227, 241);
  width: 260px;
  height: 290px;
  border-radius: 2%;
  margin: 0;
  padding: 0;
  position: relative;
}

.topic-summary-separator {
  border: 1px solid rgb(207, 227, 241);
  background-color: rgb(207, 227, 241);
  margin-left: 20px;
  width: 70px;
  display: block;
  position: absolute;
  top: 77%;
}
.topic-summary-footer {
  top: 80%;
  font-size: 14px;
  padding-top: 10px;
  position: absolute;
  float: left;
  display: block;
}

.topic-summary-title {
  margin-top: 1em;
  font-weight: bold;
}

.topic-summary-description {
  margin: auto;
  margin-top: 1em;
  height: 50%;
  width: 80%;
  overflow: scroll;
}
